<!DOCTYPE html>
<html lang="en-GB" data-lang="en-US" crm-lang="en-US" dir="ltr" crm-lcid="1033" same-site-mode="None">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,&#32;initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Identity Provider&nbsp;-&nbsp;South of Scotland Enterprise
    </title>

    <link href="https://sose-dev-clientportal.powerappsportals.com/bootstrap.min.css?1678195868000" rel="stylesheet" />

    <link href="https://content.powerapps.com/resource/powerappsportal/dist/font-awesome.bundle-3d8a58a48f.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/font-awesome.bundle-3d8a58a48f.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

    <link href="https://content.powerapps.com/resource/powerappsportal/dist/preform.bundle-ed52eff176.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/preform.bundle-ed52eff176.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />



    <!--[if lt IE 9]>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

    <!--[if lt IE 10]>
				<script src="~/js/formdata.js"></script>
			<![endif]-->




    <link rel="stylesheet" href="https://sose-dev-clientportal.powerappsportals.com/Areas/Account/css/account.css">


    <link href="https://sose-dev-clientportal.powerappsportals.com/thumbnail.css?1691587914000" rel="stylesheet" />
    <link href="https://sose-dev-clientportal.powerappsportals.com/theme.css?1687263927000" rel="stylesheet" />
    <link href="https://sose-dev-clientportal.powerappsportals.com/fontawesome.css?1687263918000" rel="stylesheet" />







    <link href="https://content.powerapps.com/resource/powerappsportal/dist/pwa-style.bundle-2739c60227.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pwa-style.bundle-2739c60227.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />

  </head>

  <body data-sitemap-state="/" data-dateformat="dd/MM/yyyy" data-timeformat="HH:mm" data-datetimeformat="dd/MM/yyyy HH:mm" data-app-path="/" data-ckeditor-basepath="/js/BaseHtmlContentDesigner/Libs/msdyncrm_/libs/ckeditor/" data-case-deflection-url="/_services/search/f46b70cc-580b-4f1a-87c3-41deb48eb90d">


    <link href="https://content.powerapps.com/resource/powerappsportal/dist/pcf-style.bundle-0d8f841437.css" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;link&#32;=&#32;document.createElement(&#39;link&#39;);&#32;link.crossOrigin&#32;=&#32;target.crossOrigin;&#32;link.href&#32;=&#32;&#39;/dist/pcf-style.bundle-0d8f841437.css&#39;;&#32;link.rel&#32;=&#32;&#39;stylesheet&#39;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,link);" rel="stylesheet" />





    <div id="offlineNotificationBar" style="display: none;">
      <img alt="web" id="web" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/web.png&#39;;&#32;img.alt&#32;=&#32;&#39;web&#39;;&#32;img.id&#32;=&#32;&#39;web&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/web.png" />
      <div id="message">You&#8217;re offline. This is a read only version of the page.</div>
      <div id="close" onclick="this.parentElement.style.display='none';"><img alt="close" onerror="javascript:&#32;var&#32;target&#32;=&#32;event.target;&#32;var&#32;img&#32;=&#32;document.createElement(&#39;img&#39;);&#32;img.src&#32;=&#32;&#39;/css/images/close.png&#39;;&#32;img.alt&#32;=&#32;&#39;close&#39;;&#32;img.id&#32;=&#32;&#39;&#39;&#32;;&#32;target.insertAdjacentElement(&#39;afterend&#39;,img);&#32;target.remove();" src="https://content.powerapps.com/resource/powerappsportal/img/close.png" /></div>
    </div>


    <div class="skiplinks">
      <h2 class="sr-only">Accessibility links</h2>
      <ul class="skiplinks_items no-bullet">
        <li class="no-bullet">
          <a class="skiplinks_item sr-only " href="#mainContent"><i class="fas fa-universal-access" aria-hidden="true"></i>Skip to main content</a>
        </li>
      </ul>
    </div>
    <div class="m-header navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--div class="visible-xs-block">
              <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English"><div class="xrm-attribute-value"><a href="~/"><img src="/logo.png" style="height: 87px;" title="South of Scotland Enterprise" alt="South of Scotland Enterprise logo"/></a>
</div></div>
            </div-->
          <div class="visible-sm-block visible-md-block visible-lg-block visible-xs-block navbar-brand">
            <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English">
              <div class="xrm-attribute-value"><a href="~/"><img src="https://sose-dev-clientportal.powerappsportals.com/logo.png" style="height: 87px;" title="South of Scotland Enterprise" alt="South of Scotland Enterprise logo" /></a>
              </div>
            </div>
          </div>
          <button type="button" class="navbar-toggle collapsed" title="Toggle navigation" data-toggle="collapse" data-target="#navbar" aria-expanded="false" onclick="setHeight();">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">


          <nav aria-label="Main Navigation" class="navbar-right menu-bar " data-weblinks-maxdepth="2">
            <ul class="nav navbar-nav weblinks">



              <li class="dropdown">
                <div class="dropdown-menu dropdown-search">







                </div>
              </li>



              <li>
                <a aria-label="Sign in" aria-role="button" href="/SignIn?returnUrl=%2F">
                  Sign in
                </a>
              </li>

            </ul>

          </nav>


        </div>
      </div>
    </div>








    
    <link rel="stylesheet" href="https://sose-dev-clientportal.powerappsportals.com/mysose.css">
    <link rel="stylesheet" href="https://sose-dev-clientportal.powerappsportals.com/mysose.functional.css">
    <style>
      .navbar.navbar-inverse.navbar-static-top {
        min-height: 130px;
      }

      #navbar {
        background-color: rgb(255, 255, 255);
        max-height: 241px;
        margin-top: 40px;
      }

      .no-bullet {
        list-style-position: inside !important;
        list-style-type: none !important;
      }

      .skiplinks {
        position: fixed;
        top: 24px;
        left: 24px;
        z-index: 9999;
      }

      .skiplinks_items {
        list-style: none;
      }

      .skiplinks_item {
        color: #666666;
        background-color: white;
        margin-right: 24px;
        padding: 16px 24px;
        border: solid !important;
      }

      .skiplinks_item:focus {
        position: absolute !important;
        width: auto !important;
        height: auto !important;
        padding: 16px 24px !important;
        clip: unset !important;
        display: inline-block;
        z-index: 9999;
      }

    </style>
	
	<!--B2C overrides-->
	<style>
         @media (min-width: 1280px) {
         .container > .page-heading > .breadcrumb {
         top: 117px;
         }
         }
         .entry, .create, #attributeVerification{
         min-width: 400px;
         margin-top: 20px;
         width: 400px;
         }
         .entry-item {
         margin-bottom: 15px;
         }
         .entry-item input,
         .attrEntry input {
         display: block;
         width: 100%;
         height: 35px;
         padding: 6px 12px;
         font-size: 15px;
         line-height: 1.42857;
         color: #555;
         background-color: #fff;
         background-image: none;
         border: 1px solid #ccc;
         border-radius: 0;
         -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
         -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
         }
         a#forgotPassword, a#createAccount {
         float: right;
         }
         .buttons {
         text-align: right
         }
         button, .sendCode, #continue, #cancel,.verifyCode, .sendNewCode, .changeClaims, .sendButton, .verifyButton, .sendButton {
         /*color:#fff;*/
         }
         #cancel, #continue, 
         #createAccount {
         background: linear-gradient(to right, #318731 0%, #318731 100%);
         background-repeat: no-repeat;
         background-position: left 85%;
         padding: 10px;
         margin-top: -10px;
         transition: all 0.5s cubic-bezier(0.36, -0.29, 0.55, 1.33);
         color: #FFF;
         text-decoration: none;
         font-weight: 500;
         }
         #cancel
         {
         background: #dc3545;
         border: #dc3545;
         }
         #attributeList ul 
         {
         list-style-type: none;  
         padding-inline-start: 0px;
         }
         .tiny, .error.itemLevel.show{
         font-size: 0.7em;
         }
         .error.itemLevel.show {
         color: #dc3545;
         }
         .helpLink {
         margin-left: 10px;
         }
         /* Input fields initial state */
         /*Commented out lines to ensure they are availabe during password reset process*/
         //.newPassword_li,
         //.reenterPassword_li,
         .givenName_li,
         .surname_li,
         .displayName_li,
         #continue,
         #cancel {
            display: none;
            visbility: hidden;
         }
         .attrEntry a.helpLink:last-child {
            display: none;
            visbility: hidden;
         }
         .error {
            color: #dc3545;
            font-size: 0.7em;
         }

	.divider h2, h2
	{
	   font-size: 26px;
	}
      </style>

    <div id="content-container" class="container wrapper-body" role="main">
      <div id="content">
	  <div id="api"></div>
	  </div>








    <div class="push"></div>
    <footer role="contentinfo" class="footer">
      <div class="hidden-print">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12 text-left">
              <div class="xrm-editable-html&#32;xrm-attribute" data-languageContext="English">
                <div class="xrm-attribute-value">
                  <div class="row clearfix">
                    <div class="col col-lg-12 col-md-12 col-sm-12">
                      <p><span>Copyright © </span>2023<span>. All rights reserved.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
   
  </body>

</html>
<!-- Generated at 05/12/2023 21:19:37 -->
<!-- Page OK -->
